<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>index.html</title></head><body>
<table style="text-align: left; width: 804px; height: 32px; background-color: rgb(248, 251, 229);" border="0" cellpadding="2" cellspacing="2">
<tbody><tr><td style="vertical-align: top;">
      <h1 style="text-align: center;">Cybnate's repository links and information</h1>

</td></tr></tbody>
</table>


<table style="text-align: left; width: 807px; height: 572px;" border="0" cellpadding="2" cellspacing="2">

<tbody><tr><td style="vertical-align: top; background-color: rgb(248, 251, 229);">&nbsp;<br></td><td style="vertical-align: top;"><br><a style="color: rgb(0, 153, 0);" href="https://github.com/Cybnate/Nubits-Android-wallet">Link to Android repository</a><br>The official Android client for NuBits. Download the App from Google Play<br>More information and discussion on 
<a style="color: rgb(0, 153, 0);" href="https://discuss.nubits.com/t/passed-final-proposal-for-continuing-developments-on-android-wallet-v2-0-released/1505">the NuBits forum.</a><br><br><a style="color: rgb(0, 153, 0);" href="https://github.com/Cybnate/NuBitsj">Link to NuBitsj repository</a><br>The NuBitsj library is a Java implementation of the Nubits protocol, 
which allows it to maintain a wallet and send/receive transactions 
without needing to do full blockchain validation. It comes with full 
documentation and some example apps showing how to use it. NuBitsj uses a
 central server to download block hashes for verification.<br><br><a style="color: rgb(0, 153, 0);" href="https://github.com/Cybnate/NuNet-datafeed">Link to Datafeeds repository
</a><br>Struggle to keep up with the NuBits forum, going on holiday or just bought you new NuShares?<br>My
datafeed will help you out. As a NuShareholder I will vote&nbsp; for
the motions and custoidal grant which I think are in the Shareholder's
best interest.<br>Please remember that when you don't vote, you basically vote against any motion or custodial grant!<br>More information and <span style="font-weight: bold;">instructions</span> on how to use&nbsp;my NuBits datafeed in your client can be found <a style="color: rgb(0, 153, 0);" href="https://discuss.nubits.com/t/cybnates-datafeed-beta/1310">here.</a><br><br><a style="color: rgb(0, 153, 0);" href="https://github.com/Cybnate/nu-pool">Link to LiquidBits.net repository</a><br><img>In a nutshell: You run a program that places NBT, EUR, USD and BTC orders on an 
exchange with a very small spread. The program will send proofs
 of those orders to a server which in turn pays you interest in the form
 of NuBits.<br><span style="color: rgb(204, 153, 51);">You can find the </span><span style="font-weight: bold; color: rgb(204, 153, 51);">instructions</span><span style="color: rgb(204, 153, 51);"> to participate</span> <a style="color: rgb(0, 153, 0);" href="http://cybnate.github.io/index-liquidbits.html">here.</a><br>You can find the awesome Plunge repository <a style="color: rgb(0, 153, 0);" href="https://github.com/inuitwallet/plunge">here </a>which provides a nice graphical interface.<br><small style="font-style: italic;">(10-May-2015 Plunge doesn't work together with LiquidBitsnet. Work in Progress)</small><br><br><a style="color: rgb(0, 153, 0);" href="https://github.com/Cybnate/NuBits-Abe-explorer">Link to Abe NuBits Explorer repository</a><br>This software reads the NuBits blockfile, transforms and loads the
data into a database, and presents a web interface similar to Bitcoin
Block Explorer.<br>A <span style="font-weight: bold;">working installation</span> showing the NuBits blockchain can be found <a style="color: rgb(0, 153, 0);" href="https://svr1.nubitsexplorer.nu/chain/Nubits">here.</a><br><br></td><td style="vertical-align: top;"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img style="width: 94px; height: 94px;" alt="Logo" src="https://cloud.githubusercontent.com/assets/6694926/7552656/94568970-f715-11e4-98e3-73658b2d85b4.jpg"><br>
      <br>
      </td>
<td style="vertical-align: top; background-color: rgb(248, 251, 229);"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp; <br></td></tr></tbody>

</table>


<table style="text-align: left; width: 805px; height: 32px;" border="0" cellpadding="2" cellspacing="2">
<tbody><tr><td style="vertical-align: top; background-color: rgb(248, 251, 229);"><span style="font-style: italic;"></span><hr style="width: 100%; height: 2px;"><span style="font-style: italic;">Any questions, issues? You can find me regularly on the </span><a style="font-style: italic;" href="http://discuss.nubits.com/">discuss.nubits.com</a><span style="font-style: italic;"> forum and on the </span><a style="font-style: italic;" href="peercointalk.org">peercointalk.org</a><span style="font-style: italic;"> forum. My alias is Cybnate.</span><br style="font-style: italic;"><span style="font-style: italic;">
Or send me a Bitmessage on: BM-NB6Fs5U3Rvi6WEnCZ6F2WehUBjkxD7bz<br></span><hr style="width: 100%; height: 2px;"><span style="font-style: italic;"></span></td></tr></tbody>
</table>
</body></html>